<!DOCTYPE html>
<html lang="es-ES">
  {%load static%}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Django News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #000;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 { 
        background-color: #c1a9c8; /* Green */
        color: #000;
      }
      .bg-2 { 
        background-color: #474e5d; /* Dark Blue */
        color: #000;
      }
      .bg-3 { 
       
        color: #000;
      }
      .bg-4 { 
        color: #000;
      }
     
      .navbar a:hover {
        color: #ebe370 !important;}
      
      </style>
  </head>
  <body class="d-flex flex-column h-100">
    <header class="header">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" href="/aboutus">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/signup">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/signin">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href ="/subscribe">Premium</a>
              </li>
      
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

          </div>
        </div>
      </nav>
    </header>
    
    

  
    
    {% block content %}
    {% endblock content %}
  </body>
</html>
